NODE_ENV=dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=admin123
DATABASE_NAME=fast-food-payment
DATABASE_URL="mysql://root:admin123@localhost:3306/fast-food-payment"
PORT=3003

# API URL
FAST_FOOD_ORDER_API_URL=http://localhost:3002

# MERCADO PAGO
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_USER_ID=2597335196
MERCADO_PAGO_POS_ID=SUC001POS001
MERCADO_PAGO_TOKEN=APP_USR-2567930119411700-080101-8cf824f59304a695fb7fb3e5ca0357df-2597335196
MERCADO_PAGO_NOTIFICATION_URL=https://webhook.site/1fd0dbde-f1fc-482c-9bfa-0ead8293801a
