NODE_ENV=dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=admin123
DATABASE_NAME=fast-food-users
DATABASE_URL="mysql://root:admin123@localhost:3306/fast-food-users"
PORT=3000

# API URL
FAST_FOOD_API_URL=http://localhost:3000
FAST_FOOD_PAYMENT_API_URL=http://localhost:3002
